VITE_API_KEY="AIzaSyC1kI03wXR2L3cJy7U2FCTojU7uLWxA-O4"
VITE_AUTH_DOMAIN="tic-tac-toe-grabyte.firebaseapp.com"
VITE_PROJECT_ID="tic-tac-toe-grabyte"
VITE_STORAGE_BUCKET="tic-tac-toe-grabyte.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="323143779807"
VITE_APP_ID="1:323143779807:web:4b974ba994ab7b99dab06a"
VITE_APP_MEASUREMENTID="G-VHXY3Y9XZR"
